<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">


    <include file="/db/changelog/changes/create-patient-table-changelog-1.xml"/>
    <include file="/db/changelog/changes/add-column-for-patient-table-1.0.xml"/>
    <include file="/db/changelog/changes/add-column-for-patient-table-2.0.xml"/>
</databaseChangeLog>