<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="add-column-for-patient-table-1.0.xml" author="satish">
    <addColumn tableName="tbl_patient">
        <column name="special_attention" type="BOOLEAN" defaultValue="0">
            <constraints nullable="false"/>
        </column>
    </addColumn>
    </changeSet>
</databaseChangeLog>